{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 3,
  "lineage": "42990f5c-d54f-57bd-5bee-d3628bcc505f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4413972281470402731",
            "triggers": {
              "bucket": "hello-world-storage-bucket",
              "entity": "allAuthenticatedUsers",
              "role": "READER"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.storage_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6141441094144317444",
            "triggers": {
              "name": "hello-world-storage-bucket"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
