{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 7,
  "lineage": "8c2dfdb2-7985-ba05-3f05-b2e1cccedbe1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hello-world",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7513013645031301553",
            "triggers": {
              "server_name": "hello-world",
              "subnet_cidr": "10.0.0.0/16",
              "subnet_name": "hello-world-subnet",
              "zone": "local"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
