{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 1,
  "lineage": "9bfb1e7a-03e4-ab8c-bd2d-7f168dcc85d7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4783858126154870596",
            "triggers": {
              "name": "hello-world",
              "network_ip": "10.0.0.5",
              "subnetwork": "hello-local-network"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
